import 'package:flutter/material.dart';
import './search_bar.dart';
import 'dart:convert';
import '../../service/service_method.dart';
import 'package:dio/dio.dart';
import 'package:flutter_easyrefresh/easy_refresh.dart';
import '../../routers/application.dart';


class celebrity extends StatefulWidget {
  celebrity({Key key}) : super(key: key);

  _celebrityState createState() => _celebrityState();
}

class _celebrityState extends State<celebrity> {

  int page=2;
  List<Map> celebrityList=[
    {
      "id": 19,
      "title": "大禹",
      "file_content": "\t\t\t\t大禹姓姒，名文命，字高密，是我国古代的治水英雄，也是中华民族的立国始祖，距今已有4000年的历史。\r\n\t\t\t\t禹，姒姓夏后氏，名文命，号禹，后世尊称大禹，夏后氏首领，传说为帝颛顼的曾孙，黄帝轩辕氏第六代玄孙。他的父亲名鲧，母亲为有莘氏女修己。相传禹治黄河水患有功，受舜禅让继帝位。禹是夏朝的第一位天子，因此后人也称他为夏禹。他是我国传说时代与尧、舜齐名的贤圣帝王，他最卓著的功绩，就是历来被传颂的治理滔天洪水，又划定中国国土为九州。后人称他为大禹，也就是伟大的禹的意思。\r\n\t\t\t\t帝尧时，中原洪水为灾，百姓愁苦不堪。鲧受命治理水患，用了九年时间，洪水未平。舜巡视天下，发现鲧用堵截的办法治水，一点成绩也没有，最后在羽山将其处死。接着命鲧的儿子禹继任治水之事。禹接受任务以后，立即与益和后稷一起，召集百姓前来协助。他视察河道，并检讨鲧失败的原因，决定改革治水方法，变堵截为疏导，亲自翻山越岭，淌河过川，拿着工具，从西向东，一路测度地形的高低，树立标杆，规划水道。\r\n\t\t\t\t他带领治水的民工，走遍各地，根据标杆，逢山开山，遇洼筑堤，以疏通水道，引洪水入海。禹为了治水，费尽脑筋，不怕劳苦，从来不敢休息。他与涂山氏女名女娇新婚不久，就离开妻子，重又踏上治水的道路。后来，他路过家门口，听到妻子生产，儿子呱呱坠地的声音，都咬著牙没有进家门。第三次经过的时候，他的儿子启正抱在母亲怀里，他已经懂得叫爸爸，挥动小手，和禹打招呼，禹只是向妻儿挥了挥手，表示自己看到他们了，还是没有停下来。禹三过家门不入,正是他劳心劳力治水的最好证明。\r\n\t\t\t\t禹亦关心百姓的疾苦。有一次，看见一个人穷得把孩子卖了，禹就把孩子赎了回来。见有的百姓没有吃的，他就让后稷把仅有的粮食分给百姓。禹穿着破烂的衣服，吃粗劣的食物，住简陋的席篷，每天亲自手持耒锸，带头干最苦最脏的活。几年下来，他的腿上和胳膊上的汗毛都脱光了，手掌和脚掌结了厚厚的老茧，躯体干枯，脸庞黧黑。经过十三年的努力，他们开辟了无数的山，疏浚了无数的河，修筑了无数的堤坝，使天下的河川都流向大海，终于治水成功，根治了水患。刚退去洪水的土地过于潮湿，禹让益发给民众种籽，教他们种水稻。\r\n\t\t\t\t在治水的过程中，禹走遍天下，对各地的地形、习俗、物产，都了如指掌。禹重新将天下规划为九个州，并制定了各州的贡物品种。禹还规定：天子帝畿以外五百里的地区叫甸服，再外五百里叫侯服，再外五百里叫绥服，再外五百里叫要服，最外五百里叫荒服。甸、侯、绥三服，进纳不同的物品或负担不同的劳务。要服，不纳物服役，只要求接受管教、遵守法制政令。荒服，则根据其习俗进行管理，不强制推行中朝政教。\r\n\t\t\t\t由于禹治水成功，帝舜在隆重的祭祀仪式上，将一块黑色的玉圭赐给禹，以表彰他的功绩，并向天地万民宣告成功和天下大治。不久，又封禹为伯，以夏（今河南万县）为其封国。禹在天下的威望达到顶点。万民称颂说：“如果没有禹，我们早就变成鱼和鳖了。”帝舜称赞禹，说：“禹啊禹！你是我的胳膊、大腿、耳朵和眼睛。我想为民造福，你辅佐我。我想观天象，知日月星辰、作文绣服饰，你谏明我。我想听六律五声八音来治乱，宣扬五德，你帮助我。你从来不当面阿谀背后诽谤我。你以自己的真诚、德行和榜样，使朝中清正无邪。你发扬了我的圣德，功劳太大了！”\r\n\t\t\t\t帝舜在位三十三年时，正式将禹推荐给上天，把天子位禅让给禹。十七年以后，舜在南巡中逝世。三年治丧结束，禹避居阳城，将帝位让给舜的儿子商均。但天下的诸侯都离开商均去朝见禹。往诸侯的拥戴下，禹正式即天子位，以安邑（今山西夏县）为都城，国号夏。分封丹朱于唐，分封商均于虞。改定历日，以建寅之月为正月。又收取天下的铜，铸成了九鼎，作为天下共主的象征。\r\n\t\t\t\t当了天子的禹更加勤奋地为万民谋利，诚恳地招揽士人，广泛地听取民众的意见。有一次，他出门看见一个罪人，竟下车问候并哭了起来。随从说：“罪人干了坏事，你何必可怜他！”帝禹说：“尧舜的时候，人们都和尧舜同心同德。现在我当天子，人心却各不相同，我怎能不痛心？”仪狄造了些酒，帝禹喝了以后感到味道很醇美，就给仪狄下命令，要他停止造酒，说：“后代一定会有因为酒而亡国的。”\r\n\t\t\t\t禹继帝位不久，就推举皋陶当继承人，并让他全权处理政务。在皋陶不幸逝世以后又推举伯益为继承人，负责政务。\r\n\t\t\t\t帝禹在位第十年南巡。过江时，一条黄龙游来，拱起大船，船上的人很害怕。帝禹仰天叹息道：“我受命于天。活着靠上天的佐助，死了要回到天上去。你们何必为这一条龙担忧？”龙听到这一席话，摇摇尾巴，低下头就不见了。帝禹到涂山，在那里大会天下诸侯，献上玉帛前来朝见的诸侯竟达万名之众。\r\n\t\t\t\t帝禹在帝位十年后逝世，共在位四十五年，庙号圣祖，谥号后禹。\r\n\t\t\t\t建立了我国历史上第一个奴隶制国家——夏朝（公元前2070年—前1600年），治理黄河。\r\n\t\t\t\t大禹是古代一位具有雄才大略的政治家、伟人。他治水是与治国养民结合进行的。在治水害的同时，还指导人们恢复和发展农业生产，大兴水上运输，重建家园。每治理一个地方，都主动团结氏族部落酋长，完善政权建设，使百姓安居乐业。史书记载，洪水退去后，一块块平原露出水面，他带领人们在田间修起条条沟渠，引水灌溉，种植粟、黍、豆、麻等农作物，还让人们在地势低洼的地方种植水稻。不仅治理水患获得巨大的成功，而且农业生产也取得了进步。孔子曾颂扬禹治水的功德说：我简直找不到他的一点缺点，他的宫室简陋却没有想到改善，而是尽全力平治水土，开沟洫，发展农耕，鼓励人民从事劳动。（参《论语·泰伯篇》）\r\n\t\t\t\t大禹治水成功，使他建立了极高的威望。舜召集各氏族部落酋长开庆功大会，赐给他用美玉琢磨而成的玄圭，以示其丰功伟绩。当舜年老时，众人一致推举禹为部落联盟的首领。\r\n\t\t\t\t禹接位后，中原各部落逐步形成以夏族为中心的领导集团。禹在这个集团中的地位已初具王权性质。他让治水时专司刑罚的皋陶制定了一些规定，各氏族部落如有不听号令者，就要以刑罚来惩办。禹还有组织的对不听教化多次叛乱的苗族进行征伐，打败了苗军，打死了三苗酋长，势力范围达到江淮流域。之后，“四方归之，辟土以王”（太平御览卷823引《随巢子》）。舜死后，禹守孝三年，仍按传统的禅让制把帝位让给舜的儿子商均。但“天下诸侯皆去商均而朝禹。”（《史记·夏本纪》）禹于是再即天子位。\r\n\t\t\t\t禹为了巩固夏王朝，把全国分为九州（即冀州、兖州、青州、徐州、扬州、荆州、豫州、梁州、雍州）进行管理，他还“南省方，济于江”（《淮南子·精神训》），到南方巡视，在涂山（今安徽蚌埠市西）约请诸侯相会。禹为纪念这次盛会，把各方诸侯部落酋长们送来的青铜铸成九个鼎，象征统一天下九州，成为夏王朝之象征。\r\n\t\t\t\t东南地区古称“九夷”，即九个较大的部落。禹为加强对其统治，几次出巡该地区，传播中原文化和礼教，受到当地百姓尊敬和礼遇。他沿途向当地人询问习俗，鼓励农耕，告其农时，播种五谷，教育部族酋长们讲礼仪，知法度，不以强凌弱，和睦相处。同时又宣布，若有不听教化者，要以兵征讨，决不客气。当时，古越部落酋长防风氏，总想独霸一方，自称越人各部落之长，不听禹的命令。禹在苗山大会上当众命令将他处死，并暴尸三天。各地诸侯、方伯深知夏王朝的威力和禹的神圣，再不敢冒犯禹王。那些没有参加朝见禹王的氏族部落听说此事，也纷纷向夏王朝进贡称臣。\r\n\t\t\t\t由于禹是活动在崇山一带的夏部落的首领，故被称为夏后氏，他所建立的中国历史上的第一个王朝就被称为夏。夏王朝的建立，标志着中国原始社会的结束、阶级社会的开始，是中国古代社会发展史上的一个重要里程碑。\r\n\t\t\t\t禹像\r\n\t\t\t\t远古时期，天地茫茫，宇宙洪荒，人民饱受海浸水淹之苦。尧帝开始起用禹的父亲鲧治理洪水。鲧治水逢洪筑坝，遇水建堤，采用“堙”的办法，九年而水不息。尧的助手舜行视鲧治水无功，将他诛杀在羽山。\r\n\t\t\t\t舜命鲧的儿子禹继续治水。他从冀州开始，踏遍九州进行实地考察，决定采用因势疏导洪水的办法。\r\n\t\t\t\t当时的绍兴地区也受到洪水的祸害，被称为荒服之地。大禹治水到了这块荒蛮之地，凿山疏流，将水引入东海，使这片浅海沼泽之地重新成为平原，人民得以从事垦殖为生。大禹曾在绍兴娶涂山氏为妻。新婚才四天，禹便离家治水去了。他婚后离家十三年，曾经三次路过家门而不进去。“三过家门而不入”和吃苦耐劳、克已奉公的忘我精神被传为千古佳话，成为中华民族精神的重要组成部分。\r\n\t\t\t\t传说，帝尧时，洪水成灾，天下百姓深陷愁苦之中。尧帝命禹的父亲鲧去治理洪水。鲧率众筑坝修堰，费了九年功夫，也没把大水治伏，因而受到流放羽山（今山东蓬莱东南）的处罚。也有典籍记述鲧被诛杀于羽山。舜继帝位后，洪水仍然是天下大患，便命已成为夏部族首领的禹继续治理洪水。禹欣然领命，但没有贸然行事，而是首先认真总结前辈治水的教训，寻找治水失败的原因。然后，率领伯益、后稷等一批忠实助手，跋山涉水，顶风冒雨到洪灾严重地区进行勘察，了解各地山川地貌，摸清洪水流向和走势，制定统一的治水规划，在此基础上才展开大规模的治水工作。他鉴于前辈治水无功主要是没有根据水流规律因势利导，而只采用“堕高堰库”（《国语·周语下》）筑堤截堵的办法，一旦洪水冲垮堤坝便前功尽弃的教训，大胆改用疏导和堰塞相结合的新办法。按《国语·周语》所说，就是顺天地自然，高的培土，低的疏浚，成沟河，除壅塞，开山凿渠，疏通水道。历时十三年之久，终于把洪渊填平，河道疏通，使水由地中行，经湖泊河流汇入海洋，有效治伏了洪水。\r\n\t\t\t\t大禹治水成功，除采取了正确的方法，另一重要原因是他一心为公，吃苦耐劳，身先士卒，不畏艰险，有锲而不舍的精神。《韩非子·五蠹》记述大禹“手执耒锤，以民为先。”就是说他手拿治水工具，亲自参加劳动，给参加治水的人做出了好样子。传说大禹为了完成治水重任，娶妻涂山女四天便离开家，在外13年，没有回过一次家。大禹治水“三过家门而不入”已成为千古流传的佳话。由于他常年奔波在外，人消瘦了，皮肤晒黑了，手上长满了老茧，脚底布满了血泡，腿上的毛磨光了，连束发的簪子和帽子掉了也顾不上收拾。老百姓见了无不心痛流泪。至今嵩山一带还流传着许多大禹治水的动人故事。传说，大禹治水时，要在介于太室山和少室山之间的轩辕山打出一条疏洪泄流的通道。他顾不得回家，便于妻子涂山氏约定，以击鼓为号，把饭送到山上。为了加快挖山的速度，他化为一头神力无比的大黑熊，连推带扒，很快就把山挖掉了大半。正干的起劲时，一块劈山崩裂的石头误触皮鼓，禹妻闻听鼓声，连忙烧火做饭。\r\n\t\t\t\t当她拖着已怀孕的笨身子送饭到山上时，东张西望不见丈夫踪影，却见一头威猛的大黑熊在跳跃奔忙，吓得扭头就跑，大禹见此情景，顾不得变回原形就冲妻子追去，妻子受到惊吓，顷刻间化作一块巨石。大禹大声呼唤着妻子和将要出生的孩子，只听一声巨响，巨石突然开裂，从中蹦出一个婴儿，这就是禹的儿子启。于是后人便称这块裂开的巨石为“启母石”。西汉武帝游览嵩山时，被这个传说所感动，下令在这里修建了启母庙。今启母庙已荡然无存，但东汉时在庙前修建的启母阙还依然保留着。从残存的碑文中依稀可见汉代对禹治水的记述和对启母涂山氏助夫治水的颂扬。尽管民间传说具有神化色彩，但由此也可见大禹为治水患而付出的艰辛和牺牲。\r\n\t\t\t\t大禹治理黄河时有三件宝，一是河图；二是开山斧；三是避水剑\r\n\t\t\t\t传说河图是黄河水神河伯授给大禹的。\r\n\t\t\t\t河伯查水情，画河图，是个苦差事。等河伯把河图画好，已年老体弱了。\r\n\t\t\t\t后来，到了大禹出来治水的时候，河伯决定把黄河河图授给他。\r\n\t\t\t\t这一天，河伯听说大禹带着开山斧、避水剑来到黄河边，他就带着河图从水底出来，寻找大禹。河伯和大禹没见过面，谁也不认谁。河伯走了半天，累得正想歇一歇，看见河对岸走着一个年轻人。这年轻人英武雄伟，想必是大禹，河伯就喊着问起来：“喂，你是谁？”\r\n\t\t\t\t对岸的年轻人不是大禹，是后羿。他抬头一看，河对岸一个仙风道骨的老人在喊，就问道：“你是谁？”\r\n\t\t\t\t河伯高声说：“我是河伯。你是大禹吗？”\r\n\t\t\t\t后羿一听是河伯，顿时怒冲心头，冷笑一声，说：“我就是大禹。”说着张弓搭箭，不问青红皂白，“嗖”地一箭，射中河伯左眼。河伯拔箭捂眼，疼得直流虚汗。心里骂道：“混帐大禹，好不讲道理！”他越想越气，就去撕那幅水情图。正在这时，猛地传来一声大喊：“河伯！不要撕图。”河伯忍痛用右眼一看，对岸一个头戴斗笠的人，拦住了后羿。这个人就是大禹，他知道河伯画了幅黄河河图，正要找河伯求教呢。后羿推开大禹，又要搭箭张弓。大禹死死拽住他，把河伯画图的艰辛讲了，后羿才后悔自己冒失莽撞，射瞎了河伯的左眼。\r\n\t\t\t\t后羿随大禹一同趟过河。后羿向河伯承认了过错。河伯知道了后羿是后老汉的儿子，也没多怪罪。大禹对河伯说：“我是大禹，特地来找你求教治理黄河的办法哩。”\r\n\t\t\t\t河伯说：“我的心血和治河办法都在这张图上，现在授给你吧。”\r\n\t\t\t\t大禹展图一看，图上密密麻麻，圈圈点点，把黄河上上下下、左左右右的水情画得一清二楚。大禹高兴极啦。他要谢谢河伯，一抬头，河伯跃进黄河早没影了。\r\n\t\t\t\t大禹得了黄河水情图，日夜不停，根据图上的指点，终于治住了黄河。\r\n\t\t\t\t1、《山海经》记载\r\n\t\t\t\t洪水滔天，鲧1窃帝之息壤2以堙3洪水，不待帝命。帝令祝融4杀鲧于羽郊5。鲧复6生禹。帝乃命禹卒布土7以定九州岛[《山海经·海内经》]\r\n\t\t\t\t1.鲧，音滚。\r\n\t\t\t\t2.息壤，可以自己生长不息的土壤。\r\n\t\t\t\t3.堙，音因，填塞。\r\n\t\t\t\t4.祝融，火神。\r\n\t\t\t\t5.羽郊，指羽山之郊。\r\n\t\t\t\t6.复，通“腹”，璞云：“《开筮》曰：鲧死三岁不腐，剖之以吴刀，化为黄龙。”《初学记》卷二十二引《归藏》曰：“大副之吴刀，是用出禹。”\r\n\t\t\t\t7.布土，分布息壤。\r\n\t\t\t\t云华夫人，王母1第二十三女，太真2王夫人之妹也。名瑶姬，受回风、混合、万景、炼神、飞化之道。尝东海游还，过江上，有巫山焉，峰岩挺拔，林壑幽丽，巨石如坛，留连久之。\r\n\t\t\t\t时大禹理水，驻山下。大风卒3至，岩振谷陨，不可制，因与夫人相值4，拜而求助。即敕5侍女，授禹策召6鬼神之书，因命其神狂章、虞余、黄魔、大翳、庚辰、童律等，助禹斫石疏波，决塞导阨7，以循其流，禹拜而谢焉。\r\n\t\t\t\t禹尝诣8之崇巘9之巅，顾盼之际，化而为石；或倏然飞腾，散为轻云，油然而止，聚为夕雨；或化游龙，或为翔鹤，千态万状，不可亲也。禹疑其狡狯怪诞，非真仙也，问诸童律，律曰：“云华夫人，金母之女也，非寓胎禀化之形，是西华少阴之气也。在人为人，在物为物，岂止于云雨龙鹤，飞鸿腾凤哉？”禹然之。\r\n\t\t\t\t后往诣焉，忽见云楼玉台，瑶宫琼阙森然。既灵官侍卫，不可名识，狮子把关，天马启途，毒龙电兽，八威备轩。夫人宴坐于瑶台之上，禹稽首问道。因命侍女陵容华，出丹玉之笈，开上清宝文以授。禹拜受而去。又得庚辰、虞余之助，遂能导波决川，以成其功，奠五岳，别九州，而天锡10玄珪，以为紫庭真人。\r\n\t\t\t\t其后楚大夫宋玉，以其事言于襄王。王不能访道要以求长生，筑台于高唐之馆，作阳台之宫以祀之。[《太平广记》卷五六引《墉城集仙录》]\r\n\t\t\t\t1.王母，即西王母，下文金母同。\r\n\t\t\t\t2.太真，指仙女。\r\n\t\t\t\t3.卒，音醋，同“猝”，突然。\r\n\t\t\t\t4.相值，相遇。\r\n\t\t\t\t5.敕，令。\r\n\t\t\t\t6.策召，役使命令。\r\n\t\t\t\t7.阨，音爱，同“隘”，狭隘。\r\n\t\t\t\t8.诣，音易，指谒见瑶姬。\r\n\t\t\t\t9.巘，音演，大山上累小山。\r\n\t\t\t\t10.锡，通“赐”。\r\n\t\t\t\t禹三十未娶，行到涂山，恐时之暮，失其制度1。乃辞2云：“吾娶也，必有应3矣。”乃有九尾白狐，造4于禹。禹曰：“白者吾之服也，其九尾者，王之证5也。涂山之歌曰：‘绥绥6白狐，九尾庞庞7；我家嘉夷，来宾为王；成家成室，我8造彼昌9。天人10之际，于兹则行11，明矣哉！’禹因娶涂山12，谓之女娇。[《吴越春秋\"越王无余外传》]\r\n\t\t\t\t1.制度，古礼男子三十而娶。\r\n\t\t\t\t2.辞，祝告。\r\n\t\t\t\t3.应，应兆。\r\n\t\t\t\t4.造，音操，至。\r\n\t\t\t\t5.证，证验。\r\n\t\t\t\t6.绥绥，音虽虽，指寻求配偶的样子。\r\n\t\t\t\t7.庞庞，充实强盛的样子。\r\n\t\t\t\t8.我，指白狐。\r\n\t\t\t\t9.彼，指禹。\r\n\t\t\t\t10.天人，应天顺人。\r\n\t\t\t\t11.行，进行。\r\n\t\t\t\t12.涂山，指涂山氏之女。\r\n\t\t\t\t“大禹故里”碑\r\n\t\t\t\t禹娶涂山氏，不以私害公，自辛至甲四日1，复往治水。[《楚辞\"天问》洪祖兴补注引《吕氏春秋》\r\n\t\t\t\t1.自辛至甲四日，古以天干纪日，从辛日到甲日，是辛、壬、癸、甲，恰是四日。\r\n\t\t\t\t禹治洪水，通轘辕山1，化为熊。谓涂山氏曰：“欲饷2，闻鼓声乃来。”禹跳3石，误中鼓。涂山氏往，见禹方作熊，惭而去。至嵩高山4下，化为石，方生启。禹曰：“归我子！”石破北方而启生。[东汉班固《汉书\"武帝本纪》颜师古注引《淮南子》]\r\n\t\t\t\t1.轘辕山，在今河南省偃师县东南。\r\n\t\t\t\t2.饷，馈食，指涂山氏给禹送食。\r\n\t\t\t\t3.跳，踏。\r\n\t\t\t\t4.嵩高山，即嵩山，在今河南省登封县北。\r\n\t\t\t\t共工之臣曰相柳氏，九首，以食于九山1。相柳之所抵2，厥3为泽溪。禹杀相柳，其血腥，不可以树4五谷种。禹厥之，三仞三沮5，乃以为众帝之台6，在昆仑之北，柔利之东。相柳者，九首人面，蛇身面青。不敢北射，畏共工之台。台在其东。台四方，隅有一蛇，虎色7，首冲南方。[《山海经\"海外北经》]\r\n\t\t\t\t1.以食于九山，郭璞注：“头各自食一山之物，言贪暴难厌。”\r\n\t\t\t\t2.抵，抵触。\r\n\t\t\t\t3.厥，通“掘”。\r\n\t\t\t\t4.数，种植。\r\n\t\t\t\t5.三仞三沮，禹挖掘填塞这块地方，三次填塞，三次都陷下去。\r\n\t\t\t\t6.众帝，指帝尧帝喾等古帝。\r\n\t\t\t\t7.虎色，虎纹。\r\n\t\t\t\t禹乃使太章1步2，自东极至于西极，二亿3三万三千五百里七十步，使竖亥步，自北极至于南极，二亿三万三千五百里七十五步。凡洪水渊薮4，自三仞5以上，二亿三万三千五百五十有九。禹乃以息土6填洪水，以为名山7。[西汉刘安《淮南子\"地形篇》]\r\n\t\t\t\t1.太章，天神，下竖亥同。\r\n\t\t\t\t2.步，步量。\r\n\t\t\t\t3.亿，古以十万为亿。\r\n\t\t\t\t4.渊薮，深渊。薮，音叟，本义指生长着很多草的湖泽。\r\n\t\t\t\t5.仞，古时长度单位，八尺为仞。\r\n\t\t\t\t6.息土，即息壤。\r\n\t\t\t\t7.以为名山——那些特别用息壤加高的，就成为四方的名山。\r\n\t\t\t\t禹收九牧之金1，铸九鼎。[东汉班固《汉书\"郊祀志》]\r\n\t\t\t\t1.九牧之金，九州牧守所贡的金属。\r\n\t\t\t\t昔夏之方有德也，远方图物1，贡金九牧2，铸鼎象物，百物而为之备，使民知神奸3：故民入川泽山林，不逢不若4，螭魅罔两5，莫能逢之。用能协于上下，以承天休6。[《左传\"宣公三年》]\r\n\t\t\t\t1.远方图物，远方的人画了些奇怪的物事来。\r\n\t\t\t\t2.牧，此指堆。\r\n\t\t\t\t3.神奸，害人的鬼神怪异之物。\r\n\t\t\t\t4.不若，不顺心的事。若，顺。\r\n\t\t\t\t5.螭魅，音痴妹，山林中的怪物。罔两，同“魍魉”，山川中的精怪。\r\n\t\t\t\t6.休，福庆。\r\n\t\t\t\t2、《史记·夏本纪》记载（翻译）\r\n\t\t\t\t夏本是一个古老的部落，相传是由包括夏在内的十多个部落联合发展而来的，与古代其他部落交错分布于中国境内。到唐尧、虞舜时期，夏族的首领禹因治水有功，取得了帝位，并传给其子启，从而建立了我国历史上第一个奴隶制王朝。夏王朝约存在于公元前二十一世纪至公元前十六世纪。\r\n\t\t\t\t《夏本纪》根据《尚书》及有关历史传说，系统地叙述了由夏禹到夏桀约四百年间的历史，向人们展示了由原始部落联盟向奴隶制社会过渡时期的政治、经济、军事、文化及人民生活等方面的概貌，尤其突出地描写了夏禹这样一个功绩卓著的远古部落首领和帝王的形象。\r\n\t\t\t\t相传尧、舜时洪水泛滥，民不聊生，虽经大力整治，但由于时代和条件的限制，也由于当政者用人不当，长期未能把民众从灾难中解救出来。这成了当时因扰中华民族生存和发展的一个十分尖锐的问题。就在这样的历史背景下，夏禹，一个有抱负而且聪敏勤恳的青年出现了。他继承父业并吸取父亲鲧（gǔn，滚）治水不成的教训，以他的健壮、精干和毅力，获得成功，在几百万平方公里的土地上，呈现出一派怡然富足、井然有序的宏伟景象。\r\n\t\t\t\t司马迁以极其虔敬的心情，向人们叙说了夏禹的业绩：他怀着励精图治的决心，新婚四天就离家赴任，行山表木，导九川，陂九泽，通九道，度九山，考察了九州的土地物产，规定了各地的贡品赋税，指给了各地朝贡的方便途径，并在此基础上，划定了五服界域，使得全国范围内形成了众河朝宗于大海，万方朝宗于天子的统一、安定和欣欣向荣的大好局面。在叙说夏禹的业绩的过程中，司马迁还插进了皋陶（yáo，姚）论“九德”以及舜和皋陶关于元首和股肱（gōng，工）的歌词，这也反映了古人理想的天子及诸侯大臣的行为和道德规范。\r\n\t\t\t\t与夏禹的形象相反，司马迁也用简约的笔触，勾画和鞭挞了孔甲的湎淫和夏桀的暴虐。\r\n\t\t\t\t《夏本纪》是一部夏王朝的兴衰史。夏禹的兴起，是由于他治理洪水拯民于灾难，勤勤恳恳地做人民的公仆，人民拥护他。夏朝的衰亡，则是由于孔甲、夏桀这样的统治者败德，伤民，人民怨恨他们。当然，夏禹还只是一个传说中的人物，这篇本纪的记载也未必完全真实，历史事实未必那么美好，但大禹治水的业绩却早已在中华民族的历史上，树起了一座永不磨灭的丰碑；他十三年于外，三过家门而不入的伟大奉献精神，也早已千古传颂，作为我们祖先一种美德的代表，将永远值得学习和效法。\r\n\t\t\t\t3.《潞安府志·卷四》记载\r\n\t\t\t\t“土人传鲧治水欲浚漳河南流，凿山势逆水不能下，被殛；禹乃改渠东流，始通。凿痕今存”。潞城县三池南里有大禹泉，《潞安府志·卷四》：“相传大禹经此，相地穿井得泉焉”。潞城大禹山，相传大禹治水曾经驻留于此，因以名山；山腰有洞，山巅有石砌大禹庙三间。《潞安府志·卷四》：“大禹山在（潞城）县南十里，高八百九十三丈，北连卢山，南连长治百谷山，上建庙”。《泽州府志·卷十三·古迹·凤台县》：“邑（今晋城市）东南二十五里太行山北有龙门峡，传为禹所凿，盖丹水所出之地”。【错錾沟】在山西省长治市平顺县奥治村，相传为大禹治水的一处遗址。\r\n\t\t\t\t提到大禹治水，不能不提到大禹的婚事。\r\n\t\t\t\t《尚书·皋陶谟》记载了一段大禹的话：“予娶涂山，辛壬癸甲，启呱呱而泣，予弗子，惟荒度土功。”这段文献后来被司马迁抄入《史记·夏本纪》中。这足以证明，古人把大禹的婚事看作一件大事。\r\n\t\t\t\t大禹的父亲鲧因治水失败而被诛，这件事无疑给大禹留下了深刻的影响，于是大禹把美好的青春年华献给了治水的伟业。到三十岁时，大禹仍无暇顾及自己的婚事。有一天，大禹率领治水大军路过涂山，遇到了美丽贤淑的涂山氏，对英雄的崇拜，使涂山氏投入大禹的怀抱，他们缔结百年之好。大禹把涂山氏带到了自己的部族，在其部族活动的嵩山安下了他们的家。\r\n\t\t\t\t但大禹忙于治水，三过家门而不入。已有身孕的涂山氏十个月未见到自己的夫君，难耐的思念使涂山氏下定决心，不顾山高路险去探望大禹。大禹正在嵩山之北的轘辕山开山凿石以通水道，他听到妻子要来，就派人告诉她，当听到鼓声时，才能前来会面。但大禹凿起的一块石头飞起，误中大鼓，大鼓发出巨大的响声，涂山氏欣喜若狂，来到工地。但眼前的一幕让她目瞪口呆，原来大禹为加快工程的进度，化身为黄熊正忙碌着。涂山氏满面羞惭而去，大禹见状，迅速现出人形紧追而去，至嵩山脚下，见妻子已化作一块巨石。大禹喊道“归我子”，一个婴儿破石而出，禹为其取名叫启。这段故事记载于汉代的《淮南子》中。嵩山启母石、启母阙至今尚在。\r\n\t\t\t\t这段故事为大禹的婚事蒙上了一层神秘的色彩，但故事的核心即是禹娶于涂山，生子于嵩山。涂山在何处呢？历来有不同说法。但考察古代文献，我们认为涂山在嵩县境内。《史记·周本纪》记载有一句话：“我南望三涂。”《索隐》引杜预云：“三涂，在陆浑县南。”陆浑县旧址在今嵩县陆浑一带。据今人研究，三涂山即涂山。闻一多《天问疏证》说“涂山，本三涂，在今河南嵩县”，顾颉刚也有类似的论述。可见，几千年前大禹和涂山氏相遇的地方就是风景秀美的嵩县山区。\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t禹像\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t“大禹故里”碑\r\n\t\t\t\t大禹姓姒，名文命，字高密，是我国古代的治水英雄，也是中华民族的立国始祖，距今已有4000年的历史。\r\n\t\t\t\t禹，姒姓夏后氏，名文命，号禹，后世尊称大禹，夏后氏首领，传说为帝颛顼的曾孙，黄帝轩辕氏第六代玄孙。他的父亲名鲧，母亲为有莘氏女修己。相传禹治黄河水患有功，受舜禅让继帝位。禹是夏朝的第一位天子，因此后人也称他为夏禹。他是我国传说时代与尧、舜齐名的贤圣帝王，他最卓著的功绩，就是历来被传颂的治理滔天洪水，又划定中国国土为九州。后人称他为大禹，也就是伟大的禹的意思。\r\n\t\t\t\t帝尧时，中原洪水为灾，百姓愁苦不堪。鲧受命治理水患，用了九年时间，洪水未平。舜巡视天下，发现鲧用堵截的办法治水，一点成绩也没有，最后在羽山将其处死。接着命鲧的儿子禹继任治水之事。禹接受任务以后，立即与益和后稷一起，召集百姓前来协助。他视察河道，并检讨鲧失败的原因，决定改革治水方法，变堵截为疏导，亲自翻山越岭，淌河过川，拿着工具，从西向东，一路测度地形的高低，树立标杆，规划水道。\r\n\t\t\t\t他带领治水的民工，走遍各地，根据标杆，逢山开山，遇洼筑堤，以疏通水道，引洪水入海。禹为了治水，费尽脑筋，不怕劳苦，从来不敢休息。他与涂山氏女名女娇新婚不久，就离开妻子，重又踏上治水的道路。后来，他路过家门口，听到妻子生产，儿子呱呱坠地的声音，都咬著牙没有进家门。第三次经过的时候，他的儿子启正抱在母亲怀里，他已经懂得叫爸爸，挥动小手，和禹打招呼，禹只是向妻儿挥了挥手，表示自己看到他们了，还是没有停下来。禹三过家门不入,正是他劳心劳力治水的最好证明。\r\n\t\t\t\t禹亦关心百姓的疾苦。有一次，看见一个人穷得把孩子卖了，禹就把孩子赎了回来。见有的百姓没有吃的，他就让后稷把仅有的粮食分给百姓。禹穿着破烂的衣服，吃粗劣的食物，住简陋的席篷，每天亲自手持耒锸，带头干最苦最脏的活。几年下来，他的腿上和胳膊上的汗毛都脱光了，手掌和脚掌结了厚厚的老茧，躯体干枯，脸庞黧黑。经过十三年的努力，他们开辟了无数的山，疏浚了无数的河，修筑了无数的堤坝，使天下的河川都流向大海，终于治水成功，根治了水患。刚退去洪水的土地过于潮湿，禹让益发给民众种籽，教他们种水稻。\r\n\t\t\t\t在治水的过程中，禹走遍天下，对各地的地形、习俗、物产，都了如指掌。禹重新将天下规划为九个州，并制定了各州的贡物品种。禹还规定：天子帝畿以外五百里的地区叫甸服，再外五百里叫侯服，再外五百里叫绥服，再外五百里叫要服，最外五百里叫荒服。甸、侯、绥三服，进纳不同的物品或负担不同的劳务。要服，不纳物服役，只要求接受管教、遵守法制政令。荒服，则根据其习俗进行管理，不强制推行中朝政教。\r\n\t\t\t\t由于禹治水成功，帝舜在隆重的祭祀仪式上，将一块黑色的玉圭赐给禹，以表彰他的功绩，并向天地万民宣告成功和天下大治。不久，又封禹为伯，以夏（今河南万县）为其封国。禹在天下的威望达到顶点。万民称颂说：“如果没有禹，我们早就变成鱼和鳖了。”帝舜称赞禹，说：“禹啊禹！你是我的胳膊、大腿、耳朵和眼睛。我想为民造福，你辅佐我。我想观天象，知日月星辰、作文绣服饰，你谏明我。我想听六律五声八音来治乱，宣扬五德，你帮助我。你从来不当面阿谀背后诽谤我。你以自己的真诚、德行和榜样，使朝中清正无邪。你发扬了我的圣德，功劳太大了！”\r\n\t\t\t\t帝舜在位三十三年时，正式将禹推荐给上天，把天子位禅让给禹。十七年以后，舜在南巡中逝世。三年治丧结束，禹避居阳城，将帝位让给舜的儿子商均。但天下的诸侯都离开商均去朝见禹。往诸侯的拥戴下，禹正式即天子位，以安邑（今山西夏县）为都城，国号夏。分封丹朱于唐，分封商均于虞。改定历日，以建寅之月为正月。又收取天下的铜，铸成了九鼎，作为天下共主的象征。\r\n\t\t\t\t当了天子的禹更加勤奋地为万民谋利，诚恳地招揽士人，广泛地听取民众的意见。有一次，他出门看见一个罪人，竟下车问候并哭了起来。随从说：“罪人干了坏事，你何必可怜他！”帝禹说：“尧舜的时候，人们都和尧舜同心同德。现在我当天子，人心却各不相同，我怎能不痛心？”仪狄造了些酒，帝禹喝了以后感到味道很醇美，就给仪狄下命令，要他停止造酒，说：“后代一定会有因为酒而亡国的。”\r\n\t\t\t\t禹继帝位不久，就推举皋陶当继承人，并让他全权处理政务。在皋陶不幸逝世以后又推举伯益为继承人，负责政务。\r\n\t\t\t\t帝禹在位第十年南巡。过江时，一条黄龙游来，拱起大船，船上的人很害怕。帝禹仰天叹息道：“我受命于天。活着靠上天的佐助，死了要回到天上去。你们何必为这一条龙担忧？”龙听到这一席话，摇摇尾巴，低下头就不见了。帝禹到涂山，在那里大会天下诸侯，献上玉帛前来朝见的诸侯竟达万名之众。\r\n\t\t\t\t帝禹在帝位十年后逝世，共在位四十五年，庙号圣祖，谥号后禹。\r\n\t\t\t\t建立了我国历史上第一个奴隶制国家——夏朝（公元前2070年—前1600年），治理黄河。\r\n\t\t\t\t大禹是古代一位具有雄才大略的政治家、伟人。他治水是与治国养民结合进行的。在治水害的同时，还指导人们恢复和发展农业生产，大兴水上运输，重建家园。每治理一个地方，都主动团结氏族部落酋长，完善政权建设，使百姓安居乐业。史书记载，洪水退去后，一块块平原露出水面，他带领人们在田间修起条条沟渠，引水灌溉，种植粟、黍、豆、麻等农作物，还让人们在地势低洼的地方种植水稻。不仅治理水患获得巨大的成功，而且农业生产也取得了进步。孔子曾颂扬禹治水的功德说：我简直找不到他的一点缺点，他的宫室简陋却没有想到改善，而是尽全力平治水土，开沟洫，发展农耕，鼓励人民从事劳动。（参《论语·泰伯篇》）\r\n\t\t\t\t大禹治水成功，使他建立了极高的威望。舜召集各氏族部落酋长开庆功大会，赐给他用美玉琢磨而成的玄圭，以示其丰功伟绩。当舜年老时，众人一致推举禹为部落联盟的首领。\r\n\t\t\t\t禹接位后，中原各部落逐步形成以夏族为中心的领导集团。禹在这个集团中的地位已初具王权性质。他让治水时专司刑罚的皋陶制定了一些规定，各氏族部落如有不听号令者，就要以刑罚来惩办。禹还有组织的对不听教化多次叛乱的苗族进行征伐，打败了苗军，打死了三苗酋长，势力范围达到江淮流域。之后，“四方归之，辟土以王”（太平御览卷823引《随巢子》）。舜死后，禹守孝三年，仍按传统的禅让制把帝位让给舜的儿子商均。但“天下诸侯皆去商均而朝禹。”（《史记·夏本纪》）禹于是再即天子位。\r\n\t\t\t\t禹为了巩固夏王朝，把全国分为九州（即冀州、兖州、青州、徐州、扬州、荆州、豫州、梁州、雍州）进行管理，他还“南省方，济于江”（《淮南子·精神训》），到南方巡视，在涂山（今安徽蚌埠市西）约请诸侯相会。禹为纪念这次盛会，把各方诸侯部落酋长们送来的青铜铸成九个鼎，象征统一天下九州，成为夏王朝之象征。\r\n\t\t\t\t东南地区古称“九夷”，即九个较大的部落。禹为加强对其统治，几次出巡该地区，传播中原文化和礼教，受到当地百姓尊敬和礼遇。他沿途向当地人询问习俗，鼓励农耕，告其农时，播种五谷，教育部族酋长们讲礼仪，知法度，不以强凌弱，和睦相处。同时又宣布，若有不听教化者，要以兵征讨，决不客气。当时，古越部落酋长防风氏，总想独霸一方，自称越人各部落之长，不听禹的命令。禹在苗山大会上当众命令将他处死，并暴尸三天。各地诸侯、方伯深知夏王朝的威力和禹的神圣，再不敢冒犯禹王。那些没有参加朝见禹王的氏族部落听说此事，也纷纷向夏王朝进贡称臣。\r\n\t\t\t\t由于禹是活动在崇山一带的夏部落的首领，故被称为夏后氏，他所建立的中国历史上的第一个王朝就被称为夏。夏王朝的建立，标志着中国原始社会的结束、阶级社会的开始，是中国古代社会发展史上的一个重要里程碑。\r\n\t\t\t\t禹像\r\n\t\t\t\t远古时期，天地茫茫，宇宙洪荒，人民饱受海浸水淹之苦。尧帝开始起用禹的父亲鲧治理洪水。鲧治水逢洪筑坝，遇水建堤，采用“堙”的办法，九年而水不息。尧的助手舜行视鲧治水无功，将他诛杀在羽山。\r\n\t\t\t\t舜命鲧的儿子禹继续治水。他从冀州开始，踏遍九州进行实地考察，决定采用因势疏导洪水的办法。\r\n\t\t\t\t当时的绍兴地区也受到洪水的祸害，被称为荒服之地。大禹治水到了这块荒蛮之地，凿山疏流，将水引入东海，使这片浅海沼泽之地重新成为平原，人民得以从事垦殖为生。大禹曾在绍兴娶涂山氏为妻。新婚才四天，禹便离家治水去了。他婚后离家十三年，曾经三次路过家门而不进去。“三过家门而不入”和吃苦耐劳、克已奉公的忘我精神被传为千古佳话，成为中华民族精神的重要组成部分。\r\n\t\t\t\t传说，帝尧时，洪水成灾，天下百姓深陷愁苦之中。尧帝命禹的父亲鲧去治理洪水。鲧率众筑坝修堰，费了九年功夫，也没把大水治伏，因而受到流放羽山（今山东蓬莱东南）的处罚。也有典籍记述鲧被诛杀于羽山。舜继帝位后，洪水仍然是天下大患，便命已成为夏部族首领的禹继续治理洪水。禹欣然领命，但没有贸然行事，而是首先认真总结前辈治水的教训，寻找治水失败的原因。然后，率领伯益、后稷等一批忠实助手，跋山涉水，顶风冒雨到洪灾严重地区进行勘察，了解各地山川地貌，摸清洪水流向和走势，制定统一的治水规划，在此基础上才展开大规模的治水工作。他鉴于前辈治水无功主要是没有根据水流规律因势利导，而只采用“堕高堰库”（《国语·周语下》）筑堤截堵的办法，一旦洪水冲垮堤坝便前功尽弃的教训，大胆改用疏导和堰塞相结合的新办法。按《国语·周语》所说，就是顺天地自然，高的培土，低的疏浚，成沟河，除壅塞，开山凿渠，疏通水道。历时十三年之久，终于把洪渊填平，河道疏通，使水由地中行，经湖泊河流汇入海洋，有效治伏了洪水。\r\n\t\t\t\t大禹治水成功，除采取了正确的方法，另一重要原因是他一心为公，吃苦耐劳，身先士卒，不畏艰险，有锲而不舍的精神。《韩非子·五蠹》记述大禹“手执耒锤，以民为先。”就是说他手拿治水工具，亲自参加劳动，给参加治水的人做出了好样子。传说大禹为了完成治水重任，娶妻涂山女四天便离开家，在外13年，没有回过一次家。大禹治水“三过家门而不入”已成为千古流传的佳话。由于他常年奔波在外，人消瘦了，皮肤晒黑了，手上长满了老茧，脚底布满了血泡，腿上的毛磨光了，连束发的簪子和帽子掉了也顾不上收拾。老百姓见了无不心痛流泪。至今嵩山一带还流传着许多大禹治水的动人故事。传说，大禹治水时，要在介于太室山和少室山之间的轩辕山打出一条疏洪泄流的通道。他顾不得回家，便于妻子涂山氏约定，以击鼓为号，把饭送到山上。为了加快挖山的速度，他化为一头神力无比的大黑熊，连推带扒，很快就把山挖掉了大半。正干的起劲时，一块劈山崩裂的石头误触皮鼓，禹妻闻听鼓声，连忙烧火做饭。\r\n\t\t\t\t当她拖着已怀孕的笨身子送饭到山上时，东张西望不见丈夫踪影，却见一头威猛的大黑熊在跳跃奔忙，吓得扭头就跑，大禹见此情景，顾不得变回原形就冲妻子追去，妻子受到惊吓，顷刻间化作一块巨石。大禹大声呼唤着妻子和将要出生的孩子，只听一声巨响，巨石突然开裂，从中蹦出一个婴儿，这就是禹的儿子启。于是后人便称这块裂开的巨石为“启母石”。西汉武帝游览嵩山时，被这个传说所感动，下令在这里修建了启母庙。今启母庙已荡然无存，但东汉时在庙前修建的启母阙还依然保留着。从残存的碑文中依稀可见汉代对禹治水的记述和对启母涂山氏助夫治水的颂扬。尽管民间传说具有神化色彩，但由此也可见大禹为治水患而付出的艰辛和牺牲。\r\n\t\t\t\t大禹治理黄河时有三件宝，一是河图；二是开山斧；三是避水剑\r\n\t\t\t\t传说河图是黄河水神河伯授给大禹的。\r\n\t\t\t\t河伯查水情，画河图，是个苦差事。等河伯把河图画好，已年老体弱了。\r\n\t\t\t\t后来，到了大禹出来治水的时候，河伯决定把黄河河图授给他。\r\n\t\t\t\t这一天，河伯听说大禹带着开山斧、避水剑来到黄河边，他就带着河图从水底出来，寻找大禹。河伯和大禹没见过面，谁也不认谁。河伯走了半天，累得正想歇一歇，看见河对岸走着一个年轻人。这年轻人英武雄伟，想必是大禹，河伯就喊着问起来：“喂，你是谁？”\r\n\t\t\t\t对岸的年轻人不是大禹，是后羿。他抬头一看，河对岸一个仙风道骨的老人在喊，就问道：“你是谁？”\r\n\t\t\t\t河伯高声说：“我是河伯。你是大禹吗？”\r\n\t\t\t\t后羿一听是河伯，顿时怒冲心头，冷笑一声，说：“我就是大禹。”说着张弓搭箭，不问青红皂白，“嗖”地一箭，射中河伯左眼。河伯拔箭捂眼，疼得直流虚汗。心里骂道：“混帐大禹，好不讲道理！”他越想越气，就去撕那幅水情图。正在这时，猛地传来一声大喊：“河伯！不要撕图。”河伯忍痛用右眼一看，对岸一个头戴斗笠的人，拦住了后羿。这个人就是大禹，他知道河伯画了幅黄河河图，正要找河伯求教呢。后羿推开大禹，又要搭箭张弓。大禹死死拽住他，把河伯画图的艰辛讲了，后羿才后悔自己冒失莽撞，射瞎了河伯的左眼。\r\n\t\t\t\t后羿随大禹一同趟过河。后羿向河伯承认了过错。河伯知道了后羿是后老汉的儿子，也没多怪罪。大禹对河伯说：“我是大禹，特地来找你求教治理黄河的办法哩。”\r\n\t\t\t\t河伯说：“我的心血和治河办法都在这张图上，现在授给你吧。”\r\n\t\t\t\t大禹展图一看，图上密密麻麻，圈圈点点，把黄河上上下下、左左右右的水情画得一清二楚。大禹高兴极啦。他要谢谢河伯，一抬头，河伯跃进黄河早没影了。\r\n\t\t\t\t大禹得了黄河水情图，日夜不停，根据图上的指点，终于治住了黄河。\r\n\t\t\t\t1、《山海经》记载\r\n\t\t\t\t洪水滔天，鲧1窃帝之息壤2以堙3洪水，不待帝命。帝令祝融4杀鲧于羽郊5。鲧复6生禹。帝乃命禹卒布土7以定九州岛[《山海经·海内经》]\r\n\t\t\t\t1.鲧，音滚。\r\n\t\t\t\t2.息壤，可以自己生长不息的土壤。\r\n\t\t\t\t3.堙，音因，填塞。\r\n\t\t\t\t4.祝融，火神。\r\n\t\t\t\t5.羽郊，指羽山之郊。\r\n\t\t\t\t6.复，通“腹”，璞云：“《开筮》曰：鲧死三岁不腐，剖之以吴刀，化为黄龙。”《初学记》卷二十二引《归藏》曰：“大副之吴刀，是用出禹。”\r\n\t\t\t\t7.布土，分布息壤。\r\n\t\t\t\t云华夫人，王母1第二十三女，太真2王夫人之妹也。名瑶姬，受回风、混合、万景、炼神、飞化之道。尝东海游还，过江上，有巫山焉，峰岩挺拔，林壑幽丽，巨石如坛，留连久之。\r\n\t\t\t\t时大禹理水，驻山下。大风卒3至，岩振谷陨，不可制，因与夫人相值4，拜而求助。即敕5侍女，授禹策召6鬼神之书，因命其神狂章、虞余、黄魔、大翳、庚辰、童律等，助禹斫石疏波，决塞导阨7，以循其流，禹拜而谢焉。\r\n\t\t\t\t禹尝诣8之崇巘9之巅，顾盼之际，化而为石；或倏然飞腾，散为轻云，油然而止，聚为夕雨；或化游龙，或为翔鹤，千态万状，不可亲也。禹疑其狡狯怪诞，非真仙也，问诸童律，律曰：“云华夫人，金母之女也，非寓胎禀化之形，是西华少阴之气也。在人为人，在物为物，岂止于云雨龙鹤，飞鸿腾凤哉？”禹然之。\r\n\t\t\t\t后往诣焉，忽见云楼玉台，瑶宫琼阙森然。既灵官侍卫，不可名识，狮子把关，天马启途，毒龙电兽，八威备轩。夫人宴坐于瑶台之上，禹稽首问道。因命侍女陵容华，出丹玉之笈，开上清宝文以授。禹拜受而去。又得庚辰、虞余之助，遂能导波决川，以成其功，奠五岳，别九州，而天锡10玄珪，以为紫庭真人。\r\n\t\t\t\t其后楚大夫宋玉，以其事言于襄王。王不能访道要以求长生，筑台于高唐之馆，作阳台之宫以祀之。[《太平广记》卷五六引《墉城集仙录》]\r\n\t\t\t\t1.王母，即西王母，下文金母同。\r\n\t\t\t\t2.太真，指仙女。\r\n\t\t\t\t3.卒，音醋，同“猝”，突然。\r\n\t\t\t\t4.相值，相遇。\r\n\t\t\t\t5.敕，令。\r\n\t\t\t\t6.策召，役使命令。\r\n\t\t\t\t7.阨，音爱，同“隘”，狭隘。\r\n\t\t\t\t8.诣，音易，指谒见瑶姬。\r\n\t\t\t\t9.巘，音演，大山上累小山。\r\n\t\t\t\t10.锡，通“赐”。\r\n\t\t\t\t禹三十未娶，行到涂山，恐时之暮，失其制度1。乃辞2云：“吾娶也，必有应3矣。”乃有九尾白狐，造4于禹。禹曰：“白者吾之服也，其九尾者，王之证5也。涂山之歌曰：‘绥绥6白狐，九尾庞庞7；我家嘉夷，来宾为王；成家成室，我8造彼昌9。天人10之际，于兹则行11，明矣哉！’禹因娶涂山12，谓之女娇。[《吴越春秋\"越王无余外传》]\r\n\t\t\t\t1.制度，古礼男子三十而娶。\r\n\t\t\t\t2.辞，祝告。\r\n\t\t\t\t3.应，应兆。\r\n\t\t\t\t4.造，音操，至。\r\n\t\t\t\t5.证，证验。\r\n\t\t\t\t6.绥绥，音虽虽，指寻求配偶的样子。\r\n\t\t\t\t7.庞庞，充实强盛的样子。\r\n\t\t\t\t8.我，指白狐。\r\n\t\t\t\t9.彼，指禹。\r\n\t\t\t\t10.天人，应天顺人。\r\n\t\t\t\t11.行，进行。\r\n\t\t\t\t12.涂山，指涂山氏之女。\r\n\t\t\t\t“大禹故里”碑\r\n\t\t\t\t禹娶涂山氏，不以私害公，自辛至甲四日1，复往治水。[《楚辞\"天问》洪祖兴补注引《吕氏春秋》\r\n\t\t\t\t1.自辛至甲四日，古以天干纪日，从辛日到甲日，是辛、壬、癸、甲，恰是四日。\r\n\t\t\t\t禹治洪水，通轘辕山1，化为熊。谓涂山氏曰：“欲饷2，闻鼓声乃来。”禹跳3石，误中鼓。涂山氏往，见禹方作熊，惭而去。至嵩高山4下，化为石，方生启。禹曰：“归我子！”石破北方而启生。[东汉班固《汉书\"武帝本纪》颜师古注引《淮南子》]\r\n\t\t\t\t1.轘辕山，在今河南省偃师县东南。\r\n\t\t\t\t2.饷，馈食，指涂山氏给禹送食。\r\n\t\t\t\t3.跳，踏。\r\n\t\t\t\t4.嵩高山，即嵩山，在今河南省登封县北。\r\n\t\t\t\t共工之臣曰相柳氏，九首，以食于九山1。相柳之所抵2，厥3为泽溪。禹杀相柳，其血腥，不可以树4五谷种。禹厥之，三仞三沮5，乃以为众帝之台6，在昆仑之北，柔利之东。相柳者，九首人面，蛇身面青。不敢北射，畏共工之台。台在其东。台四方，隅有一蛇，虎色7，首冲南方。[《山海经\"海外北经》]\r\n\t\t\t\t1.以食于九山，郭璞注：“头各自食一山之物，言贪暴难厌。”\r\n\t\t\t\t2.抵，抵触。\r\n\t\t\t\t3.厥，通“掘”。\r\n\t\t\t\t4.数，种植。\r\n\t\t\t\t5.三仞三沮，禹挖掘填塞这块地方，三次填塞，三次都陷下去。\r\n\t\t\t\t6.众帝，指帝尧帝喾等古帝。\r\n\t\t\t\t7.虎色，虎纹。\r\n\t\t\t\t禹乃使太章1步2，自东极至于西极，二亿3三万三千五百里七十步，使竖亥步，自北极至于南极，二亿三万三千五百里七十五步。凡洪水渊薮4，自三仞5以上，二亿三万三千五百五十有九。禹乃以息土6填洪水，以为名山7。[西汉刘安《淮南子\"地形篇》]\r\n\t\t\t\t1.太章，天神，下竖亥同。\r\n\t\t\t\t2.步，步量。\r\n\t\t\t\t3.亿，古以十万为亿。\r\n\t\t\t\t4.渊薮，深渊。薮，音叟，本义指生长着很多草的湖泽。\r\n\t\t\t\t5.仞，古时长度单位，八尺为仞。\r\n\t\t\t\t6.息土，即息壤。\r\n\t\t\t\t7.以为名山——那些特别用息壤加高的，就成为四方的名山。\r\n\t\t\t\t禹收九牧之金1，铸九鼎。[东汉班固《汉书\"郊祀志》]\r\n\t\t\t\t1.九牧之金，九州牧守所贡的金属。\r\n\t\t\t\t昔夏之方有德也，远方图物1，贡金九牧2，铸鼎象物，百物而为之备，使民知神奸3：故民入川泽山林，不逢不若4，螭魅罔两5，莫能逢之。用能协于上下，以承天休6。[《左传\"宣公三年》]\r\n\t\t\t\t1.远方图物，远方的人画了些奇怪的物事来。\r\n\t\t\t\t2.牧，此指堆。\r\n\t\t\t\t3.神奸，害人的鬼神怪异之物。\r\n\t\t\t\t4.不若，不顺心的事。若，顺。\r\n\t\t\t\t5.螭魅，音痴妹，山林中的怪物。罔两，同“魍魉”，山川中的精怪。\r\n\t\t\t\t6.休，福庆。\r\n\t\t\t\t2、《史记·夏本纪》记载（翻译）\r\n\t\t\t\t夏本是一个古老的部落，相传是由包括夏在内的十多个部落联合发展而来的，与古代其他部落交错分布于中国境内。到唐尧、虞舜时期，夏族的首领禹因治水有功，取得了帝位，并传给其子启，从而建立了我国历史上第一个奴隶制王朝。夏王朝约存在于公元前二十一世纪至公元前十六世纪。\r\n\t\t\t\t《夏本纪》根据《尚书》及有关历史传说，系统地叙述了由夏禹到夏桀约四百年间的历史，向人们展示了由原始部落联盟向奴隶制社会过渡时期的政治、经济、军事、文化及人民生活等方面的概貌，尤其突出地描写了夏禹这样一个功绩卓著的远古部落首领和帝王的形象。\r\n\t\t\t\t相传尧、舜时洪水泛滥，民不聊生，虽经大力整治，但由于时代和条件的限制，也由于当政者用人不当，长期未能把民众从灾难中解救出来。这成了当时因扰中华民族生存和发展的一个十分尖锐的问题。就在这样的历史背景下，夏禹，一个有抱负而且聪敏勤恳的青年出现了。他继承父业并吸取父亲鲧（gǔn，滚）治水不成的教训，以他的健壮、精干和毅力，获得成功，在几百万平方公里的土地上，呈现出一派怡然富足、井然有序的宏伟景象。\r\n\t\t\t\t司马迁以极其虔敬的心情，向人们叙说了夏禹的业绩：他怀着励精图治的决心，新婚四天就离家赴任，行山表木，导九川，陂九泽，通九道，度九山，考察了九州的土地物产，规定了各地的贡品赋税，指给了各地朝贡的方便途径，并在此基础上，划定了五服界域，使得全国范围内形成了众河朝宗于大海，万方朝宗于天子的统一、安定和欣欣向荣的大好局面。在叙说夏禹的业绩的过程中，司马迁还插进了皋陶（yáo，姚）论“九德”以及舜和皋陶关于元首和股肱（gōng，工）的歌词，这也反映了古人理想的天子及诸侯大臣的行为和道德规范。\r\n\t\t\t\t与夏禹的形象相反，司马迁也用简约的笔触，勾画和鞭挞了孔甲的湎淫和夏桀的暴虐。\r\n\t\t\t\t《夏本纪》是一部夏王朝的兴衰史。夏禹的兴起，是由于他治理洪水拯民于灾难，勤勤恳恳地做人民的公仆，人民拥护他。夏朝的衰亡，则是由于孔甲、夏桀这样的统治者败德，伤民，人民怨恨他们。当然，夏禹还只是一个传说中的人物，这篇本纪的记载也未必完全真实，历史事实未必那么美好，但大禹治水的业绩却早已在中华民族的历史上，树起了一座永不磨灭的丰碑；他十三年于外，三过家门而不入的伟大奉献精神，也早已千古传颂，作为我们祖先一种美德的代表，将永远值得学习和效法。\r\n\t\t\t\t3.《潞安府志·卷四》记载\r\n\t\t\t\t“土人传鲧治水欲浚漳河南流，凿山势逆水不能下，被殛；禹乃改渠东流，始通。凿痕今存”。潞城县三池南里有大禹泉，《潞安府志·卷四》：“相传大禹经此，相地穿井得泉焉”。潞城大禹山，相传大禹治水曾经驻留于此，因以名山；山腰有洞，山巅有石砌大禹庙三间。《潞安府志·卷四》：“大禹山在（潞城）县南十里，高八百九十三丈，北连卢山，南连长治百谷山，上建庙”。《泽州府志·卷十三·古迹·凤台县》：“邑（今晋城市）东南二十五里太行山北有龙门峡，传为禹所凿，盖丹水所出之地”。【错錾沟】在山西省长治市平顺县奥治村，相传为大禹治水的一处遗址。\r\n\t\t\t\t提到大禹治水，不能不提到大禹的婚事。\r\n\t\t\t\t《尚书·皋陶谟》记载了一段大禹的话：“予娶涂山，辛壬癸甲，启呱呱而泣，予弗子，惟荒度土功。”这段文献后来被司马迁抄入《史记·夏本纪》中。这足以证明，古人把大禹的婚事看作一件大事。\r\n\t\t\t\t大禹的父亲鲧因治水失败而被诛，这件事无疑给大禹留下了深刻的影响，于是大禹把美好的青春年华献给了治水的伟业。到三十岁时，大禹仍无暇顾及自己的婚事。有一天，大禹率领治水大军路过涂山，遇到了美丽贤淑的涂山氏，对英雄的崇拜，使涂山氏投入大禹的怀抱，他们缔结百年之好。大禹把涂山氏带到了自己的部族，在其部族活动的嵩山安下了他们的家。\r\n\t\t\t\t但大禹忙于治水，三过家门而不入。已有身孕的涂山氏十个月未见到自己的夫君，难耐的思念使涂山氏下定决心，不顾山高路险去探望大禹。大禹正在嵩山之北的轘辕山开山凿石以通水道，他听到妻子要来，就派人告诉她，当听到鼓声时，才能前来会面。但大禹凿起的一块石头飞起，误中大鼓，大鼓发出巨大的响声，涂山氏欣喜若狂，来到工地。但眼前的一幕让她目瞪口呆，原来大禹为加快工程的进度，化身为黄熊正忙碌着。涂山氏满面羞惭而去，大禹见状，迅速现出人形紧追而去，至嵩山脚下，见妻子已化作一块巨石。大禹喊道“归我子”，一个婴儿破石而出，禹为其取名叫启。这段故事记载于汉代的《淮南子》中。嵩山启母石、启母阙至今尚在。\r\n\t\t\t\t这段故事为大禹的婚事蒙上了一层神秘的色彩，但故事的核心即是禹娶于涂山，生子于嵩山。涂山在何处呢？历来有不同说法。但考察古代文献，我们认为涂山在嵩县境内。《史记·周本纪》记载有一句话：“我南望三涂。”《索隐》引杜预云：“三涂，在陆浑县南。”陆浑县旧址在今嵩县陆浑一带。据今人研究，三涂山即涂山。闻一多《天问疏证》说“涂山，本三涂，在今河南嵩县”，顾颉刚也有类似的论述。可见，几千年前大禹和涂山氏相遇的地方就是风景秀美的嵩县山区。\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t禹像\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t“大禹故里”碑",
      "pic_url": "http://www.shaoxingtour.cn/upload/cms/image/20111226/2011122664736.jpg"
    },
    {
      "id": 20,
      "title": "欧冶子",
      "file_content": "\t\t\t\t欧冶子，春秋末越国铸剑师，与另一铸剑师干将齐名（一说干将是欧冶子之徒），曾为越王铸五剑，名湛卢、纯钧、胜邪、鱼肠、巨阙。后因风胡子之邀，与干将夫妇赴楚为楚王铸龙渊、泰阿、工布三剑。\r\n\t\t\t\t据《越绝书·外传记宝剑第十三》，欧冶子为越王铸剑时，“赤堇之山破而出锡；若耶之溪涸而出铜”。今若耶溪上游铸铺岙（即赤堇山）相传即欧冶子铸剑处，村中不但仍有欧冶祠，还有欧冶娘娘庙和淬剑井等，而附近上灶、中灶、下灶、日铸岭等许多地名亦与欧冶子有关。\r\n\t\t\t\t越国之剑，在它那个时代就被人称之为“宝之至也”。1965年越王句践剑在湖北江陵县一号楚墓出土，曾以其铸造精致、花纹秀美和经历近2500年不锈而引起轰动。\r\n\t\t\t\t1977年，湖北省博物馆与复旦大学、中国科学院和中国科技大学合作，利用复旦大学的静电加速器进行质子X荧光非真空分析，才解开了越王剑的不锈之谜是因为它的表面经过了硫化物处理，这与秦俑坑剑的铬盐处理有着异曲同工之妙。2000年，上海交通大学和中国铸造协会等部门，利用上述科研单位的成果，选用优质青铜与古代青铜铸造技术，编号绝版复制了2500把越王句践剑。绍兴得到的“2500号”则被埋入欧冶子铸剑故地，并上筑埋剑亭，设想到公元2500年再将之取出。\r\n\t\t\t\t中国古代有很多种类的青铜器，如鼎、钟、镜等，但今人早已不知铸造这些青铜器的匠师是谁，只有青铜剑的铸造师欧冶子和干将、莫邪才留下了名，产生了许多故事，这给青铜剑的神奇蒙上了更加玄妙的色彩。",
      "pic_url": "https://p1.ssl.qhmsg.com/t012fdb6c136d2ded14.jpg"
    },
    {
      "id": 21,
      "title": "越王勾践",
      "file_content": "\t\t\t\t越王勾践（约前520-前465），是允常之子。公元前497年允常卒，勾践继位。前494年，吴伐越，大败越\r\n\t\t\t\t。勾践夫妇入臣于吴，为吴王夫差养马三年，卧薪尝胆。前491年（句践七年）返国，誓复吴仇。建都大\r\n\t\t\t\t越（今绍兴），任用范蠡、文种、计倪等一批能臣谋士，励精图治，发展经济，生聚教训，国力大增，\r\n\t\t\t\t终于在勾践24年（前473年），一举吞并吴国。进而迁都琅琊，窥视中原，会齐、晋等诸侯于徐州，并致\r\n\t\t\t\t贡周室，成为春秋霸主之一。",
      "pic_url": "http://dingyue.nosdn.127.net/i5huClViHBFObbWM9JWjC1KGoBX6vG8kmwq=ohcpZ1dp31538717358842.jpg"
    },
    {
      "id": 22,
      "title": "范蠡",
      "file_content": "\t\t\t\t范蠡（－），字少伯，又名鸱夷子皮或陶朱公，生卒年不详，有说约为楚平王十二年（西元前517年）。春秋楚国宛地（今河南南阳）人，与文种同事越王句践二十余年，苦身戮力，卒以灭吴，尊为上将军。蠡认为在有公于越王之下，难以久居，而且深知句践为人，可与共患难，难与同安乐，遂与西施一起泛舟齐国，变姓名为鸱夷子皮。至陶，操计然之术以治产，因成巨富，自号陶朱公。因为经商有道，以经商致富，逐成巨富，广为世人所知，后代许多生意人皆供奉他的塑像，民间有尊陶朱公为财神。\r\n\t\t\t\t是历史上早期著名的政治家、军事家和经济学家。他出身贫寒，但聪敏睿智、胸藏韬略，年青时，就学富五车，上晓天文、下识地理，满腹经纶，文韬武略，无所不精。然纵有圣人之资，在当时贵胄专权、政治紊乱的楚国，范蠡却不为世人所识。",
      "pic_url": "http://www.shaoxingtour.cn/upload/cms/image/20111226/2011122684490.jpg"
    },
    {
      "id": 23,
      "title": "文种",
      "file_content": "\t\t\t\t文种，字子禽。楚国郢（今湖北江陵北）人，春秋末期越国大夫。曾任楚国南阳太宰，后与范蠡一同入越。\r\n\t\t\t\t公元前494年，吴王夫差为报父仇日夜练兵，越王勾践得悉，欲先出兵攻吴，范蠡劝而阻之，勾践不听，兴师伐吴，夫差率全国精兵击越，结果越军大败于夫椒，勾践只得带了五千残兵败将逃入会稽山。面对绝境，文种向勾践献计，认为可以利用吴国大夫伍员与伯嚭不和的矛盾说动吴王，以求议和。勾践准其所言，命文种带了厚礼求见伯嚭，在伯嚭的引荐下，文种谒见了吴王夫差，在吴王面前，文种不卑不亢，指出和战的利弊。素有“妇人之仁”的夫差认为文种言之有理，便答应议和，引军还国。根据议和条件，勾践夫妇及范蠡入吴为质，行前，勾践听从众臣建议，命文种率诸大夫守国。\r\n\t\t\t\t越王勾践在吴三年间，文种一面挑起守国重任，使境内百姓耕战足备；一面奔走于吴越之间笼络吴国君臣，终于使勾践得到提前解脱，重返越国。\r\n\t\t\t\t在“十年生聚，十年教训”期间，文种向勾践进献了“灭吴九术”，认为只要运用这九术，汤、文得之而成王，齐桓公和秦穆公得之而称霸，不要说灭吴，就是取天下也容易得很！勾践听了很高兴，采纳了文种提出的加强教化、富国强兵、兵精库足、训练将士、严阵以待、厚赂伐交、趁隙进攻等九术。\r\n\t\t\t\t吴国灭亡后，文种没有听从范蠡功成身退的劝说，依然留在勾践身边辅佐他，最后被“只可同患难，不可同享受”的勾践赐剑自刎。\r\n\t\t\t\t按：宁波镇海西汶溪村相传为文种故里（汶溪村古属慈溪县，1958年划入镇海。）清·魏锡蕃《文溪访文大夫故居》诗：“千载谁使霸越功，荒村寥落夕阳中。人家桑柘含秋色，野径松杉响晚风。碧水于今悲赐剑，青山终古憾藏弓。南阳竟有成禽痛，何事黄金铸范公？”",
      "pic_url": "https://p1.ssl.qhmsg.com/t014b8359aea3fffee8.jpg"
    }
  ];

  GlobalKey<RefreshFooterState> _footerkey=new GlobalKey<RefreshFooterState>();
  GlobalKey<RefreshHeaderState> _headerKey = new GlobalKey<RefreshHeaderState>();

  @override
  void initState() {
    // TODO: implement initState
    super.initState();
  }

  

  @override
  Widget build(BuildContext context) {

    final size=MediaQuery.of(context).size;
    double width=size.width;                    //获取设备的宽
    double height=size.height;                  //获取设备的高

   

    return Container(
      child: FutureBuilder(
      future: _celebrity(page),
      builder: (context,snapshot){
        if(snapshot.hasData){

          var data=json.decode(snapshot.data.toString());
          var celebrityData=data['data'];
          List<Map> celebrityAddList=(celebrityData as List).cast();


          return Container(
            height: height,
            child: ListView(
              shrinkWrap: true, 								//解决无限高度问题
              physics: new NeverScrollableScrollPhysics(),		//禁用滑动事件
              children: <Widget>[
                  Container(
                    height: height*0.09,
                    child: Container(
                    color: Colors.grey.shade300,
                    child: Center(
                      child: InkWell(
                          onTap: (){
                            showSearch(context:context,delegate: searchBarDelegate());
                          },
                          child: Container(
                            margin: EdgeInsets.fromLTRB(width*0.05, 0, width*0.05, 0),
                            height: height*0.05,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(20),
                                color: Colors.white,
                            ),
                            child: Row(
                              children: <Widget>[
                                Container(
                                  margin: EdgeInsets.only(left: width*0.04),
                                  child: Icon(Icons.search),
                                ),
                                Container(
                                  margin: EdgeInsets.only(left: width*0.02),
                                  child: Text('搜素'),
                                )
                              ],
                            )
                          ),
                        ),
                      ),
                    ),
                  ),

                  //列表
                  Container(
                    height: height*0.8,

                    child:EasyRefresh(
                      refreshFooter: ClassicsFooter(
                        key: _footerkey,
                        bgColor: Colors.white,
                        textColor: Colors.grey,
                        moreInfoColor: Colors.grey,
                        showMore: true,
                        noMoreText: '',
                        moreInfo: '加载中',
                        loadReadyText: '上拉加载.......',
                        loadingText:'请求数据中',
                        loadedText:'完成上拉加载'
                      ),
                      refreshHeader: ClassicsHeader(
                        key: _headerKey,
                        bgColor: Colors.white,
                        textColor: Colors.grey,
                        moreInfoColor: Colors.grey,
                        showMore: true,
                        refreshedText: '完成下拉刷新',
                        refreshReadyText:'开始下拉刷新',
                        moreInfo: '刷新中',
                        refreshingText: '刷新中',
                      ),
                      child: ListView.builder(
                        itemCount: celebrityList.length,
                        itemBuilder: (context,index){
                          return Column(
                                children: <Widget>[
                                  InkWell(
                                    onTap: (){
                                      print('${celebrityList[index]['id']}');
                                      String id=celebrityList[index]['id'].toString();
                                      Application.router.navigateTo(context, "/cele?id=${id}");
                                    },
                                    child:  Row(
                                      children: <Widget>[
                                        Container(
                                          height: height*0.15,
                                          width: width*0.3,
                                          child: celebrityList[index]['pic_url']==null?Image.asset('images/error.jpg',fit: BoxFit.fill,):Image.network(celebrityList[index]['pic_url'],fit: BoxFit.fill),
                                        ),
                                        Container(
                                            width: width*0.6,
                                            // margin: EdgeInsets.only(left: width*0.05),
                                            margin: EdgeInsets.fromLTRB( width*0.05, 0,  width*0.05, 0),
                                            child: Column(
                                            children: <Widget>[
                                              Container(
                                                child: Text(
                                                  celebrityList[index]['title']
                                                ),
                                              ),
                                              Container(
                                                margin: EdgeInsets.only(top: height*0.02),
                                                child: Text(
                                                  celebrityList[index]['file_content'],
                                                  overflow:TextOverflow.ellipsis,
                                                  maxLines: 3,
                                                ),
                                              )
                                            ],
                                          ),
                                        )
                                      ],
                                    ),
                                  ),
                                  Divider()
                            ],
                          );
                        },
                      ),
                      loadMore:() async{
                        
                        Response response;
                        response=await celebrityRequest(page,5);
                        if(response!=null){
                          var data=response.data;
                          var celebrityData=data['data'];
                          List<Map> celebrityAddList=(celebrityData as List).cast();
                          
                       
                          setState(() {
                            celebrityList.addAll(celebrityAddList); 
                            page++;
                          });
                        }else{
                          Scaffold.of(context).showSnackBar(
                            SnackBar(
                              content: Text('您已经滑倒底了'),
                              action: SnackBarAction(
                                label: '确定',
                                onPressed: (){},
                              ),
                            )
                          );
                        }                       
                        
                       
                      },

                      onRefresh: ()async{
                        Response response;
                        response=await celebrityRequest(1,5);
                        
                        var data=response.data;
                        var celebrityData=data['data'];
                        
                        List<Map> celebrityAddList=(celebrityData as List).cast();

                       
                        setState(() {
                          celebrityList.clear();
                          celebrityList.addAll(celebrityAddList);
                          page=2;
                          
                        });
                      },

                      
                    ),
                  )
                ],
            )
          );
        }else{
          return Container(
            child: Center(
              child: null
            ),
          );
        }
        

      }
      )
    );
  }
}

Future _celebrity(page)async{
  Response response;
  response=await celebrityRequest(page-1,5);
  return response;
}




